# scancode

./: build.bat  gradle.properties  jitpack.yml  settings.gradle.kts
ScanCode/: build.gradle.kts
ScanCode/src/androidTest/java/com/itgz8/scancode/: ExampleInstrumentedTest.kt
ScanCode/src/main/java/com/itgz8/scancode/: BarcodeScanningActivity.kt  CustomConstraintLayout.kt  CustomImageView.kt  QRCodeData.kt  QrCodeAnalyzer.kt  ScanOverlay.kt  ScancodeConfig.kt  Utils.kt
ScanCode/src/main/res/drawable/: button_background.xml  icon_exit.xml
ScanCode/src/main/res/layout/: activity_barcode_scanning.xml
ScanCode/src/main/res/values/: colors.xml  strings.xml
ScanCode/src/test/java/cn/kviewui/scancode/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/testscaning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testscaning/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testscaning/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
